{
  "manifest_version": 3,
  "name": "ResizeMate - Smart Image Resizer",
  "version": "1.0.0",
  "description": "Easily scale and format images to fit social media post requirements or custom dimensions.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/resizemate-logo-16x16.png",
      "48": "icons/resizemate-logo-48x48.png",
      "128": "icons/resizemate-logo-128x128.png"
    },
    "default_title": "ResizeMate"
  },
  "icons": {
    "16": "icons/resizemate-logo-16x16.png",
    "48": "icons/resizemate-logo-48x48.png",
    "128": "icons/resizemate-logo-128x128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["resize-reference-guide.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
